.header {
  // position: -webkit-sticky;
  // position: sticky;
  position: fixed;
  top: 0;
  width: 100%;
  height: 17.1rem;
  padding: 3.2rem 0;
  z-index: 999;
  transition: all .3s ease-in-out;

  &.fixed-menu {
    background-color: rgba(27,28,24, .98);
    backdrop-filter: blur(20px);
    height: 14.1rem;
    .navbar-desktop {
      margin-top: 3.2rem;
    }
  }
}
.menu-desktop__link {
  padding: .8rem;
  font-weight: bold;
  color: $primary-99;
}
.hamburger {
  display: none;
}
.navbar-desktop {
  max-width: 100%
}
.navbar-mobile {
  position: fixed;
  top: 104px;
  width: 100%;
  height: calc(100vh - 100px);
  background: $primary-20;
  transform: translateX(100%);
  opacity: 0;
  transition: all .3s ease-in-out;
}

.is-open {
  overflow-y: hidden;
  .navbar-mobile {
    transform: translateX(0%);
    opacity: 1;
  }
  .menu-mobile__link {
    font-size: 3.2rem;
    text-transform: uppercase;
    color: $primary-90;
  }
}

@media screen and (max-width: 1140px) {
  .menu-dekstop__item {
    margin-left: 2.4rem;
  }
  .navbar-desktop {
    max-width: 70rem;
  }
}

@media screen and (max-width: 960px) {
  .header {
    .container > .row {
      justify-content: space-between;
      align-items: center;
    }
    &.fixed-menu {
      height: 11.1rem;
    }
  }
  .navbar-desktop {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: end;
  }

  .hamburger-label {
    margin-right: .8rem;
    color: $white;
  }

  .logo__img {
    max-width: 12.4rem;
    transition: all ease-out;
  }
}

@media screen and (max-width: 540px) {

}