#pageHome {

  .s-hero {
  width: 100%;
  height: 100%;
  padding-top: 21.9rem;

  .row {
    gap:4.8rem 0;
    justify-content: center;
  }

  h2, .p-hero{
    font-size: 2rem;
    color: $primary-99;
    font-weight: 500;
  
  &::after {
    content: url(../img/arrow.svg);
    padding-top: 3.2rem;
    display: block;
    animation: bounce 2s ease infinite;
  
    @keyframes bounce {
      70% { transform:translateY(0%); }
      80% { transform:translateY(-15%); }
      90% { transform:translateY(0%); }
      95% { transform:translateY(-7%); }
      97% { transform:translateY(0%); }
      99% { transform:translateY(-3%); }
      100% { transform:translateY(0); }
      }
    }
  } 
}
.s-produtos {
  .active {
    padding: .8rem;
    border: 1px solid $primary-80;
    border-radius: .8rem;
    overflow:hidden;
    transition: all .3s ease-in-out;
  }
}
.s-catalogos {
  background-color: $neutral-10;
  position: relative;
  h2 {
    color: $neutral-90;
    z-index: 2  ;
    span {
      padding: .8rem;
      position: relative;
      z-index: 1;
      background: $neutral-10;
    }
    &::after {
      content: "";
      width: 5px;
      height: 100%;
      display: block;
      background: #b4f575;
      position: absolute;
      top: 0;
      left: 50%;
    }
  }
  &::after {
    content: "";
    width: 50%;
    height: 5px;
    display: block;
    background: $primary-90;
    position: absolute;
    top: 0;
  }
  &::before {
    content: "";
    width: 50%;
    height: 5px;
    display: block;
    background: $primary-90;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .swiper {
    .swiper-slide {
      img {
        margin: 0 auto;
      }
    }
    .swiper-button-next, .swiper-button-prev {
      color: $primary-80;
    }
  }
}

@media screen and (max-width: 1140px) {
  .menu-dekstop__item {
    margin-left: 2.4rem;
  }
  .navbar-desktop {
    max-width: 70rem;
  }
}

@media screen and (max-width: 960px) {

  .header {
    .container > .row {
      justify-content: space-between;
      align-items: center;
    }
  }
  .navbar-desktop {
    display: none;
  }
  .hamburger {
    display: flex;
    justify-content: end;
  }
  .hamburger-label {
    margin-right: .8rem;
  }
  .logo__img {
    max-width: 12.4rem;
    transition: all ease-out;
  }
  .tabnav {
  overflow: scroll;
    ul {
      gap: 0 1.6rem;
      width: max-content;
    }
  }
  h2 {
    text-align: center;
    }
  }
  .bg-image {
    display: none;
  }
}