.s-full-banner{
  max-width: 128.8rem;
  margin: 0 auto;
  height: 52.6rem;
  .full-banner__title {
    color: $white;
  }
}
.s-content {
  background-color: $white;
  .servicos {
    gap: 3.2rem;
    @media screen and (max-width: 540px){
      flex-wrap: nowrap;
      flex-direction: column;
    }
  }
  .wp-content {
    margin: 0 auto;
    h2, h3, h4, h5, h6 {
      margin-bottom: 1.6rem;
      margin-top: 3.2rem;
    }
    p {
      margin-top: .8rem;
    }
    li {
      list-style: inside;
    }
    .wp-block-image {
      margin-top: 1.6rem;
      margin-bottom: 1.6rem;
    }
    .wp-block-media-text .wp-block-media-text__content {
      padding: 0 3.2rem;
    }
    @media screen and (max-width: 594px){ 
      .wp-block-media-text .wp-block-media-text__content {
      padding: 0;
      }
    }
  }
}