$fluid: 100%;
$xxl: 1320px;
$xl: 1140px;
$lg: 960px;
$md: 720px;
$sm: 540px;
$xs: 340px;
$gutter: 1.6rem;

.container {
  width: 100%;
  margin: 0 auto;
  max-width: $xxl;
  padding: 0 $gutter;
}

.container-lg {
  width: 100%;
  margin: 0 auto;
  max-width: $lg;
  padding: 0 $gutter;
}
.grid {
  --min: 410px;
  --row-gap: 4rem;
  --column-gap: 1rem;
  display: grid;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  justify-items: center;
}
.d-flex, .row {
  display: flex;
}

.d-block {
  display: block;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}
.grow {
  flex-grow: 1;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.jc-evenly {
  justify-content: space-evenly;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-baseline {
  align-items: baseline;
}

.ai-stretch {
  align-items: stretch;
}

.m-auto {
  margin: 0 auto;
}

.d-none {
  display: none;
}