$font-type: 'Playfair Display', serif;

h1, h2, h3, h4, h5 {
  line-height: 120%;
}

h1 {
  font-size: 6.4rem;
  color: $primary-99;
  font-family: $font-type;
  font-weight: 500;
  letter-spacing: -1.5px;
}
h2 {
  font-size: 4.8rem;
  color: $neutral-10;
  font-weight: 700;
  font-family: $font-type;
}
h3 {
  font-size: 3.2rem;
  color: $neutral-20;
  font-weight: 700;
  font-family: $font-type;
}
h4 {
  font-size: 2.8rem;
  color: $neutral-25;
  font-weight: 700;
  font-family: $font-type;
}
h5 {
  font-size: 2.4rem;
  color: $neutral-30;
  font-weight: 700;
  font-family: $font-type;
}

label, p, li, a{
  font-size: 1.6rem;
  color: $neutral-40;
  font-weight: 400;
  line-height: 150%;
}
span {
  font-size: inherit;
}
.txt-center{
  text-align: center;
}
